SMART SHOPPING LIST
==================================================
Recipes: toffee, parmesan-poppers, prep-time-20-min
Generated: Thu Aug 21 12:13:07 CDT 2025

• 3 4 egg whites lightly beaten
• 2 cups almonds and
• 1 tsp baking powder
• 1/4 cup butter
• 1/4 tsp cayenne
• 1/2 cup cocoa powder
• 1 confectioners sugar rolling
• 1/4 cup cream cheese rolled into 1 tsp balls
• 3 egg whites
• 1 1/3 cup flour
• 1 1/2 cup grated parmesan
• 11 oz milk chocolate bars
• 1/3 cup packed brown sugar
• 1 pinch salt
• 2 cup sugar
• 1 tsp vanilla extract
• 3 tbsp water
